
name: Create Issue on Close

on:
    issues:
        types: [closed]

jobs:
    create-issue-level-2:        
        if: ${{ github.event.issue.labels[0].name }} == 'level-1'
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
              
            - name: Create Issue From File
              uses: peter-evans/create-issue-from-file@v4
              with:
                title: 'Program 2:'
                content-filepath: './.github/ISSUE_TEMPLATE/program-2.md'
                labels: 'level-2'